{
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "cSpell.words": [
    "lefthook",
    "ngrx",
    "primeicons",
    "primeng",
    "primeui"
  ],
  "conventionalCommits.scopes": [
    "global"
  ]
}
